{
  "name": "qlaws-ham",
  "version": "0.1.0",
  "description": "Quantum Laws & Mathematical Framework - Revolutionary Physics Reframing Project",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "jest",
    "test:watch": "jest --watch",
    "test:coverage": "jest --coverage",
    "lint": "eslint src/**/*.ts",
    "verify-hashes": "ts-node scripts/verify-hashes.ts"
  },
  "keywords": ["quantum", "physics", "mathematics", "axioms", "proof"],
  "author": "Qlaws Ham Project",
  "license": "MIT",
  "devDependencies": {
    "@types/jest": "^29.5.0",
    "@types/node": "^20.0.0",
    "jest": "^29.7.0",
    "ts-jest": "^29.1.0",
    "typescript": "^5.0.0"
  }
}
